# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://fabricmc.net/use
minecraft_version=1.18.2
yarn_mappings=1.18.2+build.1
loader_version=0.13.3

# Mod Properties
mod_version=2.0.0+1.18.2
maven_group=accieo.midas.hunger
archives_base_name=midas-hunger

# Dependencies
fabric_version=0.47.8+1.18.2
